spring.datasource.url=jdbc:mysql://localhost/users?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
server.port=8080
